set timeout=5
set default=0

# Set resolution to 1280x800
# set gfxmode=1280x800
# set gfxpayload=keep
# background_image /boot/grub_bg.jpg


set color_normal=white/black
set color_highlight=white/blue

menuentry "DOOM OS" {
    multiboot2 /boot/doom_os.elf addr=0x002000
    boot
}
